\documentclass[12pt]{article}
\usepackage{amsmath}

\title{Question Paper}
\author{Ananta Hatwar\\MIS - 112103009}
\date{}

\begin{document}
\maketitle
\clearpage

\begin{large}

\section{Section A}
\noindent 
1. Let $ \alpha $ and $ \beta $ be real numbers such that $ -\frac{\pi}{4} < \beta < 0 < \alpha < \frac{\pi}{4}. $ \indent If $ \sin(\alpha + \beta) = \frac{1}{3} $ and $ \cos(\alpha - \beta) = \frac{2}{3}$, then the greatest integer \indent less than or equal to \\
$$ (\frac{\sin\alpha}{\cos\beta}+\frac{\cos\beta}{\sin\alpha}+\frac{\cos\alpha}{\beta}+\frac{\sin\beta}{\cos\alpha})^2 $$ \indent is ...\\\\
2. Differentiate ${\sqrt{4 \sqrt{4 + x}}}$ \: w.r.t x. \\ 
\vspace{5mm} \\
3. Show that \hspace{1mm}
$ \begin{vmatrix}
b + c & c + a & a + b \\
q + r & r + p & p + q \\
y + z & z + x & x + y
\end{vmatrix} $ = \hspace{1mm}
2$ \begin{vmatrix}
a & b & c \\
p & q & r \\
x & y & z
\end{vmatrix} $ \\
\vspace{5mm} \\

\noindent 4. Consider the function $f, g : R \to R $ defined by
\begin{equation*}
f(x) = x^2 + \frac{5}{12} $$ and $$ g(x) = \begin{cases} 2(1 - \frac{4|x|}{3}), &|x| <= \frac{3}{4} \\ 0, & |x| > \frac{3}{4}   \end{cases}
\end{equation*}
5. If Y = $(\tan x)^{\log x} + \cos^2(\frac{\pi}{4})$ find $ \dfrac{du}{dx}$  \\
\vspace{5mm}

\noindent 6. If A = 
$ \begin{bmatrix}
0 & \alpha & \alpha \\
2\beta & \beta & -\beta \\
\gamma & -\gamma & \gamma
\end{bmatrix} $ is an orthogonal matrix, then the number of possible triplets $(\alpha, \beta, \gamma) $ is ... \\\\

\section{Section B}
7. Evaluate ${\int{\frac{x^2}{(x-1)(x-2)}}dx}$ \\
\vspace{5mm} 

\noindent 8. If $n > 2$, then evaluate 
$$ \frac{\sum_{r=2}^{n}(-2)^r 
\begin{vmatrix}
{}^{n-2}C_{r-2} & {}^{n-2}C_{r-1} & {}^{n-2}C_{r} \\
-3 & 1 & 1 \\
2 & -1 & 0  
\end{vmatrix} + (-1)^{n+1}}{2n-1} $$ \\
9. Test the convergence of the following series and give reasons for your answers -
\begin{equation*}
(a) \sum_{n=1}{\infty}(1 - \frac{3}{n})^n  \hspace{2cm}   (b)\sum_{n=1}^{\infty}\frac{1}{1 + 2 + ... + n} 
\end{equation*}
\begin{equation*}
(c) \sum_{n=1}^{\infty} \frac{e^{n\pi}}{\pi^{ne}} \hspace{2cm} (d) \sum_{n=1}^{\infty} n!e^{-n}
\end{equation*} \\
10. Solve ${\sin^{-1}(1-x)-2sin^{-1}x = \frac{\pi}{2}}$\\
\vspace{5mm} \\
11. Show that 
\begin{equation*}
\beta(p,q) =  \int_0^\infty \frac{y^{q-1}}{(1 + y)^{p + q}}dy = \int_0^1 \frac{y^{p-1} + y^{q -1}}{(1 + y)^{p+q}}dx
\end{equation*}
\vspace{5mm} \\
12. Prove that $\Gamma(n) = \int_0^1 [\ln(1/y)]^{n-1}dy$ for $n > 0 $. Hence show \indent that \\
\begin{equation*}
a) \int_0^1 x^{a-1} [\ln(1/x)]^{n-1}dx = \frac{\Gamma(n)}{a^n} \hspace{1.5cm}
(b) \int_0^1 x^5[\ln(1/x)]^3dx = \frac{1}{216}. 
\end{equation*}
\end{large}

\end{document}