\documentclass{article}
\usepackage{refstyle}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{csvsimple}
\title{DTL Assignment 3}
\date{22nd November 2022}
\begin{document}
\pagenumbering{gobble}
\maketitle
\clearpage
\pagenumbering{roman}
\tableofcontents
\clearpage
\section{Introducing images in Latex}
\subsection{Aston Martin}
Aston Martin is a modern, exclusive sports car brand with a unique heritage instantly recognised around the world. Founded in 1913 by Lionel Martin and Robert Bamford, Aston Martin is acknowledged as an iconic global brand synonymous with style, luxury, performance and exclusivity. The British marque fuses the latest technology, time honoured craftsmanship and graceful styling to produce a range of critically acclaimed sports cars. After celebrating its 100th birthday in 2013, Aston Martin is looking firmly forward to its next century of “Power, Beauty and Soul”.

The first Aston Martins were created with a distinctive and individual character, handcrafted to the highest of standards, and capable of exceeding all performance expectations. Over the past century, the marque has stayed true to the original values of Lionel Martin, who believed that an Aston Martin must be “a quality car of good performance and appearance. A car for the discerning owner driver with fast touring in mind, designed, developed, engineered and built as an individual”. This philosophy has led to the creation of some of Britain’s most iconic sports cars.\\

\begin{figure}[h]
\includegraphics[scale=0.6]{AstonMartin.jpg}
\caption{Aston Martin}
\label{fig : Aston Martin}
[\ref{fig : Aston Martin}] shows classic Aston Martin car. It was launched in 2018 and has been loved by the customers even since.\\
\end{figure}
\clearpage
\subsection{Eiffel Tower}

Image result for what is eiffel tower
The Eiffel Tower—or as the French call it, La Tour Eiffel—is one of the world's most recognizable landmarks. The tower was designed as the centerpiece of the 1889 World's Fair in Paris and was meant to commemorate the centennial of the French Revolution and show off France's modern mechanical prowess on a world stage.\\
\begin{figure}[h]
\includegraphics[scale=0.23]{EiffelTower.jpg}
\caption{Eiffel Tower}
\label{fig : Tower}
[\ref{fig : Tower}] above shows the image of one of seven wonders of the world Eiffel Tower.
\end{figure}

\section{Introducing tables in Latex}
\subsection{Table1}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline \hline
Audio & Audibility & Decision  & \multicolumn{7}{|c|}{Sum of Extracted Bits}\\
\hline
\multirow{2}{*}{Police} & \multirow{2}{*}{5} & soft & 1 & -1 & 1 & 1 & -1 & -1 & 1\\ 
&  & hard & 2 & -4 & 4 & 4 & -2 & -4 & 4\\ \hline
\multirow{2}{*}{Beethoven} & \multirow{2}{*}{5} & soft & 1 & -2 & 1 & -1 & -3 & 2 & 5\\
 &  & hard & 2 & 4 & 4 & 5 & 1 & -4 & -5\\ \hline
\multirow{2}{*}{Police} & \multirow{2}{*}{5} & soft & 1 & 1 & 2 & -1 & 1 & 2 & 1\\
 &  & hard & 2 & 3 & 5 & -3 & -2 & 2 & 6\\
\hline \hline
\end{tabular}
\vspace{1cm}
\\
Noise pollution has been recognized as one of the major hazard that impacts the quality of life all around the world. Because of the rapid increase in technology, noise pollution has reached to a disturbing level over the years which needs to be studied and controlled to avoid different health effects.
\subsection{Table using csv file}
\csvautotabular{grades.csv}
\vspace{0.7cm}
\\
Above table shows the list of students of College of Engineering, Pune Technological University who have performed exceptionally well academically.
\end{document}